.image-2-icon {
    position: absolute;
    top: 75px;
    left: 0;
    border-radius: var(--br-xl);
    width: 1450px;
    height: 993px;
    object-fit: cover;
  }
  .iniciar-sesion {
    position: absolute;
    top: 11px;
    left: 14px;
    font-weight: 500;
    color: var(--color-white);
    display: inline-block;
    width: 246px;
    height: 64px;
    -webkit-text-stroke: 1px #000;
    


    }

    .group-child,
    .usuario {
      position: absolute;
      top: 63;
      left: 700;
    }
    .group-child {
      border-radius: var(--br-xl);
      background-color: var(--color-white);
      border: 1px solid rgba(0, 0, 0, 0.96);
      box-sizing: border-box;
      width: 319px;
      height: 66px;







  }
  .frame-child10 {
    position: absolute;
    top: 300px;
    left: 700px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    border: 0px solid rgba(0, 0, 0, 0.96);
    box-sizing: border-box;
    width: 319px;
    height: 66px;
  }
  .usuario1 {
    position: absolute;
    top: 313px;
    left: 599px;
    font-weight: 500;
  }
  .frame-child11 {
    position: absolute;
    top: 251px;
    left: 700px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    border: 0px solid rgba(0, 0, 0, 0.86);
    box-sizing: border-box;
    width: 319px;
    height: 64px;
  }
  .contrasea1 {
    position: absolute;
    top: 464px;
    left: 559px;
    font-weight: 500;
  }
  
  
  .frame-child13 {
    position: absolute;
    top: 351px;
    left: 700px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    border: 0px solid var(--color-black);
    box-sizing: border-box;
    width: 321px;
    height: 57px;
  }
  .acceso {
    position: absolute;
    top: 662px;
    left: 591px;
    font-weight: 500;}

    
    
    .frame-child1,
    .rectangle-div {
      position: absolute;
      border-radius: var(--br-xl);
      background-color: var(--color-white);
      box-sizing: border-box;
    }
    .rectangle-div {
      top: 858px;
      left: 700px;
      border: 1px solid var(--color-gray-300);
      width: 394px;
      height: 64px;
      cursor: pointer;
    }
    .frame-child1 {
      top: 400px;
      left: 770px;
      border: 1px solid var(--color-black);
      width: 477px;
      height: 57px;
    }







  }
  .frame-child14,
  .frame-child15 {
    position: absolute;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-sizing: border-box;
  }
  .frame-child14 {
    top: 358px;
    left: 700px;
    border: 0px solid var(--color-gray-100);
    width: 394px;
    height: 64px;
    cursor: pointer;
  }
  .frame-child15 {
    top: 456px;
    left: 700px;
    border: 1px solid var(--color-black);
    width: 477px;
    height: 57px;
  }
  .no-tiene-una,
  .se-te-olvido {
    position: absolute;
    font-weight: 300;
  }
  .se-te-olvido {
    top: 60px;
    left: 350px;
    cursor: pointer;
  }
  .no-tiene-una {
    top: 400px;
    left: 400px;
    display: inline-block;
    width: 336px;
    height: 29px;
  }
  .image-2-parent {
    position: relative;
    background-color: #322271;
    width: 100%;
    height: 1000px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  