<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./indise cre.css" />
    <link rel="stylesheet" href="./faryu.css" />

    
  </head>
  <body>
    <div class="rectangle-parent">
      <div class="frame-child"></div>
      <img class="image-1-icon" alt="" src="./image 1.png" />

     <div class="registrar">REGISTRAR</div>
     <div class="frame-item"><input type="text"name="tipo de docuento"id="tipo de docuento"placeholder="tipo de documento" ></div>
     <div class="frame-inner"><input type="text" name="numero de documento"id="numero de documento"placeholder=" numero de documento "></div>
     <div class="rectangle-div"> <input type="text" name="genero "placeholder=" genero"></div>
     <div class="frame-child1"> <input type="text" name="nombres" placeholder=" nombres"></div>
     <div class="frame-child2"><input type="text" name="apellidos" placeholder="apellidos"></div>
     <div class="frame-child3"><input type="text" name="direccion" placeholder=" direccion"></div>
     <div class="frame-child4"><input type="text" name="fecha de nacimiento" placeholder=" fecha de nacimiento"></div>
      <div class="frame-child5"><input type="text" name="numero de celular" placeholder=" numero de celular"></div>
      <div class="frame-child6"><input type="text" name="Usuario" placeholder=" usuario"></div>
      <div class="frame-child7"><input type="text" name="email" placeholder=" email"></div>
      <div class="frame-child8"><input type="password"name="password"id="password"placeholder=" contrasena"></div>
      <div class="frame-child9"><id="rectangle13><input type="submit"value="crear una cuenta" placeholder=" crear una cuenta"></div>
      
      
      
      
    </div>

    <script>
      var rectangle13 = document.getElementById("rectangle13");
      if (rectangle13) {
        rectangle13.addEventListener("click", function (e) {
          // Please sync "Frame 6" to the project
        });
      }
      </script>
  </body>
</html>
