.frame-child,
.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-blueviolet-100);
  width: 984px;
  height: 428px;
}
.frame-item {
  top: 428px;
  background-color: var(--color-gainsboro-100);
  height: 594px;
}
.image-9-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 554px;
  height: 1044px;
  object-fit: cover;
}
.frame-inner {
  position: absolute;
  top: 0;
  left: 554px;
  background-color: #5fbebe;
  width: 430px;
  height: 1051px;
}
.monto-de-pago {
  position: absolute;
  top: 539px;
  left: 611px;
}
.numero-de-la,
.titular-de-la {
  position: absolute;
  top: 382px;
  left: 571px;
}
.titular-de-la {
  top: 233px;
}
.tipo-de-cliente,
.tus-datos-de {
  position: absolute;
  top: 102px;
  left: 603px;
}
.tus-datos-de {
  top: 10px;
  left: 583px;
  color: #3f3ce0;
}
.frame-child1,
.frame-child2,
.rectangle-div {
  position: absolute;
  top: 165px;
  left: 575px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 359px;
  height: 50px;
  cursor: pointer;
}
.frame-child1,
.frame-child2 {
  top: 300px;
  width: 368px;
}
.frame-child2 {
  top: 603px;
  width: 372px;
  height: 59px;
}
.frame-child3,
.rectangle-icon {
  position: absolute;
  top: 662px;
  left: 592px;
  width: 0px;
  height: 0px;
}
.frame-child3 {
  top: 807px;
  left: 575px;
  border-radius: var(--br-xl);
  background-color: var(--color-blueviolet-100);
  width: 376px;
  height: 48px;
}
.pagar-ahora {
  position: absolute;
  top: 801px;
  left: 655px;
  color: var(--color-white);
}
.frame-child4,
.rectangle-parent {
  background-color: var(--color-white);
}
.frame-child4 {
  position: absolute;
  top: 451px;
  left: 577px;
  border-radius: var(--br-xl);
  width: 364px;
  height: 46px;
  cursor: pointer;
}
.rectangle-parent {
  position: relative;
  width: 100%;
  height: 904px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
