.frame-child13 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #325959;
    width: 1113px;
    height: 110px;
  }
  .cambiar-contrasea {
    position: absolute;
    top: 17px;
    left: 3px;
    line-height: 30px;
    font-weight: 300;
    display: inline-block;
    width: 398px;
    height: 76px;
  }
  .image-5-icon {
    position: absolute;
    top: 72px;
    left: 0;
    border-radius: var(--br-xl);
    width: 1113px;
    height: 996px;
    object-fit: cover;
  }
  .confirmar-contasea,
  .nueva-contrasea {
    position: absolute;
    line-height: 30px;
    font-weight: 300;
  }
  .confirmar-contasea {
    top: 430px;
    left: 414px;
    color: var(--color-black);
  }
  .nueva-contrasea {
    top: 286px;
    left: calc(50% - 147.5px);
    color: var(--color-gray-300);
    display: inline-block;
    width: 296px;
    height: 30px;
  }
  .frame-child14,
  .frame-child15,
  .frame-child16 {
    position: absolute;
    top: 480px;
    left: 371px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    width: 408px;
    height: 54px;
  }
  .frame-child15,
  .frame-child16 {
    top: 334px;
    left: 357px;
    width: 422px;
    height: 48px;
  }
  .frame-child16 {
    top: 618px;
    left: 359px;
    background-color: var(--color-midnightblue);
    width: 418px;
    height: 50px;
    cursor: pointer;
  }
  .modificar {
    position: absolute;
    top: 628px;
    left: 505px;
    line-height: 30px;
    font-weight: 300;
  }
  .rectangle-top {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 1068px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--color-white);
    font-family: var(--font-inter);
  }
  